# Techcrunch-Posts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/techcrunchnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techcrunchnews/data/model/AuthorDetails/: AuthorNameModel.kt
app/src/main/java/com/example/techcrunchnews/data/model/techcrunchposts/: Author.kt  TechCrunchPosts.kt  Title.kt
app/src/main/java/com/example/techcrunchnews/data/remote/: WebServices.kt
app/src/main/java/com/example/techcrunchnews/data/repository/: PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/example/techcrunchnews/ui/activity/: MainActivity.kt
app/src/main/java/com/example/techcrunchnews/ui/adapter/: CakeAdapter.kt
app/src/main/java/com/example/techcrunchnews/ui/adapter/listener/: PostsClickListener.kt
app/src/main/java/com/example/techcrunchnews/ui/adapter/viewholder/: PostsViewHolder.kt
app/src/main/java/com/example/techcrunchnews/ui/dialog/: PostsDetailDialog.kt
app/src/main/java/com/example/techcrunchnews/utils/: Constant.kt  Extensions.kt
app/src/main/java/com/example/techcrunchnews/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/techcrunchnews/viewmodel/factory/: MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  cardview_rv.xml  dialog_post_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/techcrunchnews/: ExampleUnitTest.kt
app/src/test/java/com/example/techcrunchnews/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
